===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x000838DB    Aug 25 09:52:05 2023    /home/shachar/sources/CompuSar/ControlCpu/ControlCpu.runs/impl_1/top.bit
0x00200000    0x00203243    Aug 25 08:59:58 2023    /home/shachar/sources/CompuSar/ControlCpu/ControlCpu.gen/saros/saros.bin
